NEXT_PUBLIC_API_ARCHIVE_URL = 'https://www.kmas.or.kr/openapi/search/rgDtaMasterList'
NEXT_PUBLIC_API_KEY = '1efb2da70d936bb190d6a62d1097f47a'
NEXT_PUBLIC_API_SEARCH_URL = 'https://www.kmas.or.kr/openapi/search/bookAndWebtoonList'